
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mClust diarization</title>
      <style type="text/css">

#title {
	text-align: center;
	margin: 0;
	padding: 10px;
	font-size: 20px;
	height: 60px;
	width: auto;
	font-weight : bold;
	line-height:40pt;
	background: url(../logo_lium.gif) no-repeat;
	}

h2 {
	padding: 0px;
	margin: 0px;
	font: 18px/25px Georgia, Times New Roman, Times, serif;
	font-weight: bold; 
	}

h3 {
	padding: 0;
	margin: 0px;
	font: 14px/20px Georgia, Times New Roman, Times, serif;
	font-weight: bold; 
	}

#container {
	text-align: justify;
	width: 750px;
	margin: 0 auto;
	font: 13px/19px Trebuchet MS, Georgia, Times New Roman, serif;
	}

.cadre  {
 border:1px solid grey; background-color:#E0E0E0; padding:4px; margin:15px; 
}
	
p { 
	margin: 0 15px 15px 15px; 
	}
      </style>
</head>

<body>
<h3 align="center">
Meignier Sylvain<br />
<br />
<a href="http://www-lium.univ-lemans.fr">LIUM, 
Institut d'Informatique Claude Chappe</a><br />
Université du Maine, Avenue Laennec<br />
F-72085, LE MANS CEDEX 9
</h3>
<hr />
<p><b>LIUM_SpkDiarization</b> is a software package dedicated to speaker diarization (ie speaker 
segmentation and clustering). Most of the tools in the package take a 
segmentation as input and generate a new segmentation as output.
The provided tools allow to perform BIC hierarchical clustering, Viberbi decoding 
using GMM models trained by EM or MAP, and CLR or NCLR hierarchical clustering using GMM 
(clustering based over automatic speaker recognition methods). 
</p>
<hr />

<h2>Licence</h2>
<p>This program is free software; see the file licence.html.</p>

<h2>Contributores</h2>
	<p>In alphabetical order: Vincent Jousse, Teva Merlin, Gael Salaun.
	</p>
</body>
</html>
